# otus

./: Dockerfile  HELP.md  build.gradle
apigw/ambassador/: auth.yaml  jwt_auth.yaml  routes.yaml
apigw/traefik/: auth.yaml  routes.yaml
kustomize/: postgre-values.yaml  postgre.yaml  secret.yaml
kustomize/auth-service/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
kustomize/base/: deployment.yaml  ingress.yaml  initDb.yaml  secret.yaml  service.yaml
kustomize/billing/: deployment.yaml  secret.yaml  service.yaml
kustomize/delivery/: deployment.yaml  secret.yaml  service.yaml
kustomize/monitoring/: grafana-values.yaml  servicemonitor.yaml
kustomize/order/: deployment.yaml  secret.yaml  service.yaml
kustomize/storehouse/: deployment.yaml
otus-chart/: Chart.yaml  values.yaml
otus-chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  initdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
otus-chart/templates/tests/: test-connection.yaml
otus_chart/otus_chart/: Chart.yaml  values.yaml
otus_chart/otus_chart/templates/: NOTES.txt  _helpers.tpl
src/main/java/com/evg/otus/: OtusApplication.java
src/main/java/com/evg/otus/config/: AdminAuthenticationManager.java  AdminBasicAuthenticationFilter.java  LoggingConfig.java  SecurityConfig.java  TokenAuthentication.java
src/main/java/com/evg/otus/controller/: Controller.java  OrderController.java  ServiceController.java  UserController.java
src/main/java/com/evg/otus/dto/: BaseResponse.java  HealthResponse.java
src/main/java/com/evg/otus/entity/: EntityBase.java  Order.java  OrderCompound.java  (+3 more)
src/main/resources/: application.yml  logback.groovy
src/main/resources/postman_collections/: otusHomework.postman_collection.json  otusHomeworkForwardAuth.postman_collection.json  otusHomeworkIdempotency.postman_collection.json
src/main/resources/sql/: scripts.sql
src/main/resources/static/: cancel_order.puml  create_order.puml  forward-auth.puml
(+30 files in other folders)
